ClusterManager:
  ansible_host: 172.31.36.46

indexers:
  idx1:
    ansible_host: 172.31.34.208
  idx2:
    ansible_host: 172.31.44.63
  idx3:
    ansible_host: 172.31.35.185

search_heads:
  SH1:
    ansible_host: 172.31.45.230
  SH2:
    ansible_host: 172.31.41.79
  SH3:
    ansible_host: 172.31.46.123

Deployment-Server:
  ansible_host: 172.31.37.51

License-Server:
  ansible_host: 172.31.43.138

Deployer:
  ansible_host: 172.31.41.244

IFs:
